smartVolumeChanger/MainWindow.xaml

<Window x:Class="smartVolumeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartVolumeChanger"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid x:Name="grid_mainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_preset0" Grid.Row="1" Grid.Column="0" Content="preset 0" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset0_Click"/>
        <Button x:Name="btn_preset1" Grid.Row="2" Grid.Column="0" Content="preset 1" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset1_Click"/>
        <Button x:Name="btn_preset2" Grid.Row="3" Grid.Column="0" Content="preset 2" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset2_Click"/>
        <Button x:Name="btn_preset3" Grid.Row="4" Grid.Column="0" Content="preset 3" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset3_Click"/>
        <Button x:Name="btn_preset4" Grid.Row="5" Grid.Column="0" Content="preset 4" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset4_Click"/>
        <Button x:Name="btn_preset5" Grid.Row="6" Grid.Column="0" Content="preset 5" Width="180" Height="50" Background="#FF36393F" BorderBrush="#FF36393F" Foreground="#FF837777" Click="btn_preset5_Click"/>

        <Grid Grid.Column="1" Grid.RowSpan="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70.404"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="label_program0" Grid.Row="1" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program0_MouseLeftButtonDown"/>
            <Slider x:Name="slider_0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_0_ValueChanged"/>
            <TextBox x:Name="textBox_0" Grid.Row="1" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="textBox_0_PreviewTextInput" Text="0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program1" Grid.Row="2" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program1_MouseLeftButtonDown"/>
            <Slider x:Name="slider_1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_1_ValueChanged"/>
            <TextBox x:Name="textBox_1" Grid.Row="2" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program2" Grid.Row="3" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program2_MouseLeftButtonDown"/>
            <Slider x:Name="slider_2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_2_ValueChanged"/>
            <TextBox x:Name="textBox_2" Grid.Row="3" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program3" Grid.Row="4" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider x:Name="slider_3" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" SmallChange="1" Maximum="100" ValueChanged="slider_3_ValueChanged"/>
            <TextBox x:Name="textBox_3" Grid.Row="4" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program4" Grid.Row="5" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program4_MouseLeftButtonDown"/>
            <Slider x:Name="slider_4" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="0" ValueChanged="slider_4_ValueChanged"/>
            <TextBox x:Name="textBox_4" Grid.Row="5" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program5" Grid.Row="6" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program5_MouseLeftButtonDown"/>
            <Slider x:Name="slider_5" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_5_ValueChanged"/>
            <TextBox x:Name="textBox_5" Grid.Row="6" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program6" Grid.Row="7" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program6_MouseLeftButtonDown"/>
            <Slider x:Name="slider_6" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_6_ValueChanged"/>
            <TextBox x:Name="textBox_6" Grid.Row="7" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="label_program7" Grid.Row="8" Grid.Column="1" Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="label_program7_MouseLeftButtonDown"/>
            <Slider x:Name="slider_7" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="100" SmallChange="1" ValueChanged="slider_7_ValueChanged"/>
            <TextBox x:Name="textBox_7" Grid.Row="8" Grid.Column="6" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_exit" Content="X" Grid.Column="9" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="35" Background="#FF473434" Click="btn_exit_Click"/>

        </Grid>
    </Grid>
</Window>
